
= まえがき


本書は主にUnityによるグラフィクスプログラミングに関する技術を解説する本です。
グラフィクスプログラミングと一言で言っても幅広く、Shaderテクニックだけ取り上げても多くの書籍が出版されています。
本書でも、執筆者たちの興味の赴くままに取り上げられた様々なトピックについての記事が掲載されていますが、ビジュアルとしての結果が見えやすく、自分のエフェクト作成に役立てやすい内容が多いはずです。
また、各章で解説されているソースコードについては@<href>{https://github.com/IndieVisualLab/UnityGraphicsProgramming,https://github.com/IndieVisualLab/UnityGraphicsProgramming}にて公開していますので、手元で実行しながら本書を読み進めることができます。


記事によって難易度は様々で、読者の知識量によっては、物足りなかったり、難しすぎる内容のものがあるかと思います。自分の知識量に応じて、気になったトピックの記事を読むのが良いでしょう。
普段仕事でグラフィクスプログラミングを行っている人にとって、エフェクトの引き出しを増やすことにつながれば幸いですし、
学生の方でビジュアルコーディングに興味があり、ProcessingやopenFrameworksなどは触ったことはあるが、まだまだ3DCGに高い敷居を感じている方にとっては、Unityを導入として3DCGでの表現力の高さや開発の取っ掛かりを知る機会になれば嬉しいです。


IndieVisualLabは、会社の同僚(&元同僚)たちによって立ち上げられたサークルです。
社内ではUnityを使って、一般的にメディアアートと呼ばれる部類の展示作品のコンテンツプログラミングをやっており、ゲーム系とはまた一味違ったUnityの活用をしています。
本書の中にも節々に展示作品の中でUnityを活用する際に役立つ知識が散りばめられているかもしれません。

== 本についての要望や感想

本書についての感想や気になった点、その他要望（〇〇についての解説が読みたい等）がありましたら、ぜひWebフォーム（@<href>{https://docs.google.com/forms/d/e/1FAIpQLSdxeansJvQGTWfZTBN_2RTuCK_kRqhA6QHTZKVXHCijQnC8zw/viewform}）、またはメール（lab.indievisual@gmail.com）よりお知らせください。


